---
marp: true
author: 
size: 16:9
theme: gaia
backgroundColor:

---


# Πώς να ετοιμάσεις το περιβάλλον προγραμματισμού


<br>

Εγκατάσταση της Python και του Visual Code Studio.

---

# Android / iOS / Chrome OS

---

# Ieone (Adroid / iOS / Crome OS)

<br>

Εάν είσαι από  Android / iOS / Chrome OS, οι επόμενες διαφάνειες θα είναι αποκλειστικά για υπολογιστές. Για να προγραμματίσεις προτείνουμε να είναι από tablet, laptop ή επιτραπέζιο υπολογιστή.
Για να προγραμματίσεις από Android ή iOS απλά χρειάζεται να μπεις στην ιστοσελίδα:
[Ideone](https://ideone.com/)

Εμείς σου προτείνουμε να είσαι από laptop ή επιτραπέζιο υπολογιστή για μεγαλύτερη ευκολία.

---

# Windows / Mac OS / Linux

---

## 1/3 Λήψη της Python 3

Για να αρχίσουμε τον προγραμματισμό, θα πρέπει αρχικά να κατεβάσουμε την Python στον υπολογιστή μας. Για να το κάνουμε αυτό, θα μπούμε στην επίσημη ιστοσελίδα της Python από εδώ:

Windows: [Python](https://www.python.org/downloads/windows/) (Διαλέγουμε την νεότερη έκδοση της Python)

Mac OS: [Python](https://www.python.org/downloads/windows/) (Διαλέγουμε την νεότερη έκδοση της Python)

Linux (Debian/Ubuntu/Mint): Στο τερματικό (terminal) τρέχουμε την εντολή ``` $sudo apt install python3 ```

---

## 2/3 Λήψη του Visual Studio Code

Το Visual Studio Code είναιτ ο μέρος όπου θα γράφουμε τον κώδικά μας στην Python. Για να το κατεβάσουμε θα πρέπει να πάμε στην επίσημη ιστοσελίδα και να κατεβάσουμε το λογισμικό. 

Κατεβάστε τον από εδώ: [VSCode](https://code.visualstudio.com/)

(Ανεξάρτητα από το λειτουργικό σύστημα.)

---

Εγκατάσταση της Python extantion στο Visual Studio Code

Τώρα ήρθε η ώρα για να "παντρέψουμε" την Python με το Visual Studio Code. Αυτό θα το πετύχουμε μέσω των extentions που μπορούμε να κατεβάσουμε μέσα από το Visual Studio Code.
Για να το κάνουμε, θα μπούμε στο extantion tab και θα αναζητήσουμε ```  Python ```, θα επιλέξουμε το πρώτο αποτέλεσμα και θα κάνουμε ``` Install ```.